01$高新科技$00
010$互联网$01
011$电子商务$01
012$电子游戏$01
013$计算机软件$01
014$计算机硬件$01
02$信息传媒$00
020$出版业$02
021$电影录音$02
022$广播电视$02
023$通信$02
03$金融$00
030$银行$03
031$资本投资$03
032$证券投资$03
033$保险$03
034$信贷$03
035$财务$03
036$审计$03
04$服务业$00
040$法律$04
041$餐饮$04
042$酒店$04
043$旅游$04
044$广告$04
045$公关$04
046$景观$04
047$咨询分析$04
048$市场推广$04
049$人力资源$04
0410$社工服务$04
0411$养老服务$04
05$教育$00
050$高等教育$05
051$基础教育$05
052$职业教育$05
053$幼儿教育$05
054$特殊教育$05
055$培训$05
06$医疗服务$00
060$临床医疗$06
061$制药$06
062$保健$06
063$美容$06
064$医疗器材$06
065$生物工程$06
066$疗养服务$06
067$护理服务$06
07$艺术娱乐$00
070$创意艺术$07
071$体育健身$07
072$娱乐休闲$07
073$图书馆$07
074$博物馆$07
075$策展$07
076$博彩$07
08$制造加工$00
080$食品饮料业$08
081$纺织皮革业$08
082$服装业$08
083$烟草业$08
084$造纸业$08
085$印刷业$08
086$化工业$08
087$汽车$08
088$家具$08
089$电子电器$08
0810$机械设备$08
0811$塑料工业$08
0812$金属加工$08
0813$军火$08
09$地产建筑$00
090$房地产$09
091$装饰装潢$09
092$物业服务$09
093$特殊建造$09
094$建筑设备$09
10$贸易零售$00
100$零售$10
101$大宗交易$10
102$进出口贸易$10
11$公共服务$00
110$政府$11
111$国防军事$11
112$航天$11
113$科研$11
114$给排水$11
115$水利能源$11
116$电力电网$11
117$公共管理$11
118$环境保护$11
119$非营利组织$11
12$开采冶金$00
120$煤炭工业$12
121$石油工业$12
122$黑色金属$12
123$有色金属$12
124$土砂石开采$12
125$地热开采$12
13$交通仓储$00
130$邮政$13
131$物流递送$13
132$地面运输$13
133$铁路运输$13
134$管线运输$13
135$航运业$13
136$民用航空业$13
14$农林牧渔$00
140$种植业$14
141$畜牧养殖业$14
142$林业$14
143$渔业$14