<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    android:id="@+id/tv_left"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_left"
    android:textColor="@color/text_left"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center"/>